{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information", //agregada
      "Microsoft.Hosting.Lifetime": "Information" //agregada
    }
  }
}
